:root {
  --primaryLight-color: #94618e;
  --primaryDark-color: #49274a;
  --secondaryDark-color: #f4decb;
  --secondaryLight-color: #f8eee7;
}

.App {
  text-align: left;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.page-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  color: var(--primaryDark-color);
}
.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}
.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  overflow: auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 95%;
  margin: 10px 0;
  border-radius: 5px;
  border: 3px var(--secondaryDark-color) double;
}
.card-head {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  padding: 10px;
  background-color: var(--secondaryLight-color);
  border-bottom: 1px var(--secondaryDark-color) dashed;
  font-size: 25px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  min-height: 40px;
  width: 100%;
  padding: 10px;
  font-size: 15px;
}

.line {
  position: absolute;
  left: 30px;
  height: 90%;
  width: 5px;
  border-radius: 3px;
  background-color: var(--secondaryDark-color);
  z-index: -1;
}
.timeline-object {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  padding: 0 0 0 7px;
  margin-top: 5px;
  /* background-color: red; */
}
.timeline-point {
  position: absolute;
  top: 25px;
  left: 15px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primaryLight-color);
}
.timeline-date {
  position: absolute;
  left: 5px;
  font-size: 10px;
  font-color: var(--primaryLight-color);
  background-color: white;
  border-radius: 3px;
  border: 1px dashed var(--primaryLight-color);
}
.timeline-list {
  margin-left: 30px;
  padding: 5px;
  width: 600px;
  max-width: 80%;
  height: 80px;
  background: var(--secondaryLight-color);
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font-size: 14px;
}
.timeline-list:before {
  content: '';
  position: absolute;
  right: 100%;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 26px solid var(--secondaryLight-color);
  border-bottom: 13px solid transparent;
}

@media only screen and (min-width: 766px) {
  .page-container {
    flex-direction: row;
  }
  .left-container {
    justify-content: space-around;
    border-right-width: 0px;
    width: 30%;
    height: 100%;
    overflow: auto;
    border-right: 2px var(--secondaryDark-color) solid;
  }
  .right-container {
    justify-content: space-around;
    width: 70%;
    height: 100%;
    overflow: auto;
  }
}
@media only screen and (max-width: 766px) {
  .page-container {
    flex-direction: column;
    overflow: auto;
  }
  .left-container {
    width: 100%;
  }
  .right-container {
    width: 100%;
  }
}
